spring.data.mongodb.uri=mongodb://ztbzBackend:example@localhost:27017/ztbzDatabase
spring.datasource.url=jdbc:postgresql://postgres:5432/default_database
spring.datasource.username=adminRoot
spring.datasource.password=example

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect